<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Wrapper_Lower_freq"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Wrapper_Lower_freq
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Wrapper_Lower_freq">
        <sdx:configuration sdx:name="Wrapper_Lower_freq"
                           sdx:displayName="Wrapper_Lower_freq"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Wrapper_Lower_freq</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Wrapper_Lower_freq/boot/Wrapper_Lower_freq.bif"
                            sdx:readme="Wrapper_Lower_freq/boot/generic.readme"
                            sdx:qemuArguments="Wrapper_Lower_freq/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="Wrapper_Lower_freq/boot/Wrapper_Lower_freq.bif"
                            sdx:readme="Wrapper_Lower_freq/boot/generic.readme"
                            sdx:qemuArguments="Wrapper_Lower_freq/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Wrapper_Lower_freq/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Wrapper_Lower_freq/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Wrapper_Lower_freq/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
