<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Wrap_extra_buttons"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Wrap_extra_buttons
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Wrap_extra_buttons">
        <sdx:configuration sdx:name="Wrap_extra_buttons"
                           sdx:displayName="Wrap_extra_buttons"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Wrap_extra_buttons</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Wrap_extra_buttons/boot/Wrap_extra_buttons.bif"
                            sdx:readme="Wrap_extra_buttons/boot/generic.readme"
                            sdx:qemuArguments="Wrap_extra_buttons/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="Wrap_extra_buttons/boot/Wrap_extra_buttons.bif"
                            sdx:readme="Wrap_extra_buttons/boot/generic.readme"
                            sdx:qemuArguments="Wrap_extra_buttons/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Wrap_extra_buttons/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Wrap_extra_buttons/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Wrap_extra_buttons/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
