ServiceManagerID=1ed4f3c2-a360-435f-ba44-4574cac422ab
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=sammo
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1ed4f3c2-a360-435f-ba44-4574cac422ab
Name=Local

ServiceManagerID=1ed4f3c2-a360-435f-ba44-4574cac422ab
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=sammo
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1ed4f3c2-a360-435f-ba44-4574cac422ab
Name=Linux Agent

ServiceManagerID=1ed4f3c2-a360-435f-ba44-4574cac422ab
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sammo
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1ed4f3c2-a360-435f-ba44-4574cac422ab
Name=QEMU

