System_axi_fifo_mm_s_0_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_axi_fifo_mm_s_0_0/sim/System_axi_fifo_mm_s_0_0.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_rst_ProcessingSystem_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_rst_ProcessingSystem_100M_0/sim/System_rst_ProcessingSystem_100M_0.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_mmcm_pll_drp.v,verilog,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/System_clk_wiz_0_0_mmcm_pll_drp.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_conv_funs_pkg.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_conv_funs_pkg.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_proc_common_pkg.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_proc_common_pkg.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_ipif_pkg.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_ipif_pkg.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_family_support.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_family_support.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_family.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_family.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_soft_reset.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_soft_reset.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_pselect_f.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/proc_common_v3_00_a/hdl/src/vhdl/System_clk_wiz_0_0_pselect_f.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_address_decoder.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/System_clk_wiz_0_0_address_decoder.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_slave_attachment.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/System_clk_wiz_0_0_slave_attachment.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_axi_lite_ipif.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/System_clk_wiz_0_0_axi_lite_ipif.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_clk_wiz_drp.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/System_clk_wiz_0_0_clk_wiz_drp.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_axi_clk_config.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/System_clk_wiz_0_0_axi_clk_config.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/System_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_0_0/System_clk_wiz_0_0.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
I2S_Transmitter.vhd,vhdl,xil_defaultlib,../../../bd/System/ipshared/6f97/hdl/I2S_Transmitter.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
AXIS_I2S.vhd,vhdl,xil_defaultlib,../../../bd/System/ipshared/6f97/hdl/AXIS_I2S.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_AXIS_I2S_Transmitter_0_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_AXIS_I2S_Transmitter_0_0/sim/System_AXIS_I2S_Transmitter_0_0.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_Reset_ProcessingSystem_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_Reset_ProcessingSystem_0/sim/System_Reset_ProcessingSystem_0.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_xbar_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_xbar_0/sim/System_xbar_0.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System.vhd,vhdl,xil_defaultlib,../../../bd/System/sim/System.vhd,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_processing_system7_0_1.v,verilog,xil_defaultlib,../../../bd/System/ip/System_processing_system7_0_1/sim/System_processing_system7_0_1.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
System_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_auto_pc_0/sim/System_auto_pc_0.v,incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="$ref_dir/../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/d0f7"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/ec67/hdl"incdir="../../../../I2S_AudioPlayer.srcs/sources_1/bd/System/ipshared/34f8/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
