<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="I2s_audio" location="D:/Downloads/ZYBO-master/projects/DigitalAudio/I2S_Audioplayer/Vitis/I2s_audio" platform="D:/Downloads/ZYBO-master/projects/DigitalAudio/I2S_Audioplayer/Vitis/mc_wrap/export/mc_wrap/mc_wrap.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="I2s_audio_system" sysConfig="mc_wrap" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ce339b82cc114879a19bc1568a80d885">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1412330787">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1779936024" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
