#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Feb 27 14:19:35 2021
# Process ID: 4732
# Current directory: D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1101.742 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for em.avnet.com:minized:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for em.avnet.com:minized:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z007sclg225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1101.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1367.074 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1367.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1367.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1367.074 ; gain = 265.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1379.840 ; gain = 12.766

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3214b1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1467.801 ; gain = 87.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3f5ed61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 45 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 95d66463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 33 cells and removed 829 cells
INFO: [Opt 31-1021] In phase Constant propagation, 15 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12668fc70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1862 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/vhdl_clockdivider_by_0/U0/clk_out1_BUFG_inst to drive 48 load(s) on clock net design_1_i/vhdl_clockdivider_by_0/U0/clk_out1_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: cbc61f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cbc61f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cbc61f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              45  |                                              0  |
|  Constant propagation         |              33  |             829  |                                             15  |
|  Sweep                        |               0  |            1862  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1668.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17281e24b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1668.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1d229014c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1765.820 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d229014c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.820 ; gain = 96.926

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d229014c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1765.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d4f543a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 398.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104be5e73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1765.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b207d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19be40680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19be40680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19be40680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12834a34f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 106e385e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 24 nets or cells. Created 1 new cell, deleted 23 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             23  |                    24  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             23  |                    24  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1bb1028f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1c461f8b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c461f8b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1557248cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199a39a75

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16208b32e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13bb5d737

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 160682b64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2042f9461

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16c0540e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16be7d56d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cac12657

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cac12657

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 118262610

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.876 | TNS=-385.577 |
Phase 1 Physical Synthesis Initialization | Checksum: 1251a5b8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1cad17eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 118262610

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.425. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dd07c380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd07c380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dd07c380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dd07c380

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1765.820 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25f8b23e3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000
Ending Placer Task | Checksum: 16b6dcee5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1765.820 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1765.820 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.844 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dab7f3fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.844 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dab7f3fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.844 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[16].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[16]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.578 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[17].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[17]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.312 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[18].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[18]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.425 | TNS=-365.046 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[22].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[22]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-364.780 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg_n_0_[0].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-364.424 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/stmFIFOWriteCtrl__0[2].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg[2]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/stmFIFOWriteCtrl__0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-364.068 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLRClkDelayed.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLRClkDelayed_reg
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLRClkDelayed. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-363.712 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLoadSampleLeft.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLoadSampleLeft_reg
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLoadSampleLeft. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-363.356 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/p_1_in.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].mclk_rAudValid_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/p_1_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.374 | TNS=-363.225 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[11]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.374 | TNS=-363.063 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[20].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[20]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.374 | TNS=-362.901 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[21].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[21]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-362.739 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[19].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[19]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-362.578 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[23].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[23]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-362.303 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[24].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[24]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-362.028 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[6].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[6]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.359 | TNS=-361.753 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg_n_0.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.358 | TNS=-361.675 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[15].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[15]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.340 | TNS=-361.466 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[19].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[19]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.340 | TNS=-361.275 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[1].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[1]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.340 | TNS=-361.084 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[26].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[26]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.340 | TNS=-360.893 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[28].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[28]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.337 | TNS=-360.704 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[20].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[20]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.337 | TNS=-360.518 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[21].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[21]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.337 | TNS=-360.332 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[4].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[4]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-360.146 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[17].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[17]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-359.991 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[18].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[18]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-359.836 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[25].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[25]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-359.681 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[27].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[27]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.306 | TNS=-359.526 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[11].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[11]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.306 | TNS=-359.466 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[14].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[14]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.306 | TNS=-359.406 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[16].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[16]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.306 | TNS=-359.346 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[30].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[30]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.296 | TNS=-359.286 |
INFO: [Physopt 32-662] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[13].  Did not re-place instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_reg[13]
INFO: [Physopt 32-702] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/iMRst0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/iMRst0.  Did not re-place instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/FSM_sequential_stmAudChCtrl[1]_i_1
INFO: [Physopt 32-710] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut_0. Critical path length was reduced through logic transformation on cell design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rSDataOut[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/iMRst0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.283 | TNS=-344.521 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/stmFIFOWriteCtrl__0[1].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg[1]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/stmFIFOWriteCtrl__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.283 | TNS=-344.145 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/p_1_in.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].mclk_rAudValid_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/p_1_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.283 | TNS=-343.769 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg_n_0.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.269 | TNS=-343.393 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rLRClkDelayed.  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rLRClkDelayed_reg
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rLRClkDelayed. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-343.304 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-343.091 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-342.878 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-342.665 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.260 | TNS=-342.452 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.260 | TNS=-342.275 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.260 | TNS=-342.098 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.260 | TNS=-341.921 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.258 | TNS=-341.744 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.258 | TNS=-341.540 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.258 | TNS=-341.336 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.258 | TNS=-341.132 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.255 | TNS=-340.928 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[12].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[12]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.255 | TNS=-340.868 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[13].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[13]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.255 | TNS=-340.808 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[14].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[14]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.255 | TNS=-340.748 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[15].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[15]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-340.688 |
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0.  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_2
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.228 | TNS=-340.658 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.228 | TNS=-340.515 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.228 | TNS=-340.372 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.228 | TNS=-340.229 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7].  Re-placed instance design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rWaveGenCounter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.223 | TNS=-340.086 |
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0.  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_2
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0.  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/xpm_fifo_async_inst_i_1
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0].  Did not re-place instance design_1_i/rst_ps7_0_50M/U0/PR_OUT_DFF[0].FDRE_PER
INFO: [Physopt 32-702] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.223 | TNS=-340.086 |
Phase 3 Critical Path Optimization | Checksum: 1dab7f3fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1765.820 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.223 | TNS=-340.086 |
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0.  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_2
INFO: [Physopt 32-710] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_1_n_0. Critical path length was reduced through logic transformation on cell design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.fifo_wr_rst_ic_i_1_comp.
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/rst_i__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.214 | TNS=-339.883 |
INFO: [Physopt 32-663] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[10].  Re-placed instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[10]
INFO: [Physopt 32-735] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.214 | TNS=-339.769 |
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11].  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[11]
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0.  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/xpm_fifo_async_inst_i_1
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-81] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Replicated 1 times.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-735] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.207 | TNS=-337.596 |
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-662] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0].  Did not re-place instance design_1_i/rst_ps7_0_50M/U0/PR_OUT_DFF[0].FDRE_PER
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-81] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Replicated 1 times.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-735] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.201 | TNS=-335.234 |
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-662] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0].  Did not re-place instance design_1_i/rst_ps7_0_50M/U0/PR_OUT_DFF[0].FDRE_PER
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-572] Net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_MRST_INST/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-702] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11].  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[11]
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0.  Did not re-place instance design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/xpm_fifo_async_inst_i_1
INFO: [Physopt 32-702] Processed net design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/iMRst0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0].  Did not re-place instance design_1_i/rst_ps7_0_50M/U0/PR_OUT_DFF[0].FDRE_PER
INFO: [Physopt 32-702] Processed net design_1_i/rst_ps7_0_50M/U0/peripheral_reset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.201 | TNS=-335.234 |
Phase 4 Critical Path Optimization | Checksum: 1dab7f3fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1765.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.201 | TNS=-335.234 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.224  |         30.610  |            2  |              0  |                    63  |           0  |           2  |  00:00:04  |
|  Total          |          0.224  |         30.610  |            2  |              0  |                    63  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1765.820 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a711ae02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
317 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1765.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5d5843eb ConstDB: 0 ShapeSum: c9497783 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f29db906

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1786.250 ; gain = 20.430
Post Restoration Checksum: NetGraph: 5e21194b NumContArr: 947c9fbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f29db906

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1786.250 ; gain = 20.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f29db906

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.258 ; gain = 26.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f29db906

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.258 ; gain = 26.438

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1508ce5fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.062 ; gain = 33.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.336 | TNS=-360.550| WHS=-0.795 | THS=-139.147|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 16016e499

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1800.422 ; gain = 34.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.336 | TNS=-360.427| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1ada906b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.520 ; gain = 49.699
Phase 2 Router Initialization | Checksum: 1ff45089c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.520 ; gain = 49.699

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00337838 %
  Global Horizontal Routing Utilization  = 0.0103401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3474
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3473
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ff45089c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.520 ; gain = 49.699
Phase 3 Initial Routing | Checksum: 11b4cc819

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1843.023 ; gain = 77.203
INFO: [Route 35-580] Design has 170 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_1 |design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLoadSampleRight_reg/D|
|               clk_fpga_0 |               clk_fpga_1 |                 design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk2[1].mclk_rAudValid_reg[1]/R|
|               clk_fpga_0 |               clk_fpga_1 |                    design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rAudioUnderflowInhib_reg/S|
|               clk_fpga_0 |               clk_fpga_1 |                       design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/mclk_rReadFIFOInitDone_reg/R|
|               clk_fpga_0 |               clk_fpga_1 |design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rLRClkDelayed_reg/R|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.780 | TNS=-588.062| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f1ae392

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.179 | TNS=-602.037| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f48d9f84

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
Phase 4 Rip-up And Reroute | Checksum: f48d9f84

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a412ae49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.780 | TNS=-588.062| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bae5ff0b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bae5ff0b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
Phase 5 Delay and Skew Optimization | Checksum: bae5ff0b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1442b7f8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.780 | TNS=-588.062| WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d0324002

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
Phase 6 Post Hold Fix | Checksum: d0324002

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16399 %
  Global Horizontal Routing Utilization  = 1.65556 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 100109d75

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100109d75

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16023d678

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.780 | TNS=-588.062| WHS=0.013  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16023d678

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1858.883 ; gain = 93.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
337 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1858.883 ; gain = 93.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1858.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Downloads/SoCMyCock_Project-main/vivado/Synthesizer_project/Synthesizer_project.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
349 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-208] The XPM instance: <design_1_i/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/i2s_transmitter_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/i2s_receiver_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 4 out of 91 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: sdata_0_in_0, sclk_out_0, lrclk_out_0, and irq_0.
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Feb 27 14:21:06 2021...
