<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mc_wrap"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mc_wrap
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mc_wrap">
        <sdx:configuration sdx:name="mc_wrap"
                           sdx:displayName="mc_wrap"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>mc_wrap</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mc_wrap/boot/mc_wrap.bif"
                            sdx:readme="mc_wrap/boot/generic.readme"
                            sdx:qemuArguments="mc_wrap/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="mc_wrap/boot/mc_wrap.bif"
                            sdx:readme="mc_wrap/boot/generic.readme"
                            sdx:qemuArguments="mc_wrap/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mc_wrap/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="mc_wrap/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="mc_wrap/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
